DEBUG=1
SECRET_KEY=super-secret-key

POSTGRES_DB=aliexpress
POSTGRES_USER=aliexpress
POSTGRES_PASSWORD=aliexpress
POSTGRES_HOST=db
POSTGRES_PORT=5432

KAFKA_BROKER=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6379
